server {
    listen 80;
    server_name weather_app_http;
    return 301 https://$host$request_uri;
}


server {
   listen 443 ssl;
   server_name weathera_app_https;
   ssl_certificate      /etc/nginx/ssl/fullchain.pem;
   ssl_certificate_key  /etc/nginx/ssl/privkey.pem;


   location /api/ {
       proxy_pass http://api:5000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }


   location / {
       alias /usr/share/nginx/html/;
       try_files $uri $uri/ =404;
   }
}
